<!doctype html>
<html>
  <head>
    <title>File Upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
      .navbar {
    margin-bottom: 0;
    background-color: #0059ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .vid {
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #252427;
    height: 600px;
    width: 600px;
    margin: auto;
    padding: 20px;
    opacity: 0.8;
    border-radius: 30%;
    background-color:rgb(0,0,0);background-image:url(https://i.pinimg.com/originals/d2/ae/d1/d2aed13d2a750a351a6938c2593e2ff0.gif);background-position:center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover;
  

  }
  .custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
body{
    background-image: linear-gradient(rgba(154, 59, 192, 0.5),rgba(23, 119, 184, 0.966)),url(img\flight-booking-software-fb.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

  </style>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href='/'>NATURAL DISASTERS</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href='/'>Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>
    <br><br><br>
    



    <div class="vid">
      <br><br><br><br><br>

      <h1 style="color: white; font-weight: bold;font-family:Verdana, Geneva, Tahoma, sans-serif ;">Upload Video</h1>
      <br>
      <br><br>
    <form method="POST" action="" enctype="multipart/form-data">
      <label class="custom-file-upload">
      <p><input type="file" name="file1" placeholder="file1" style="
        align-items: center;
        justify-content: center;
        text-align: center;" accept=".mp4,.mkv,.mov,.wmv,.avi"></p>
         <h5 style="color: white;
         font-family:Verdana, Geneva, Tahoma, sans-serif ;">*Supported Video Foramts are ( .mp4 .mkv .mov .wmv .avi )</h5> 
      </label>
     
      <br>
      <br>
      <p><input type="submit" class="btn btn-lg" value="Submit" style="margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;"></p>
    </form>

    </div>






    
  </body>
</html>